userName = 'zz980330'
password = 'DdWfWUONnCTaPX75'

MDB_URL = 'mongodb+srv://zz980330:DdWfWUONnCTaPX75@fileurl.tltfn8v.mongodb.net/?retryWrites=true&w=majority'
MDB_COMPASS_URl = 'mongodb://localhost:27017/Fav'



PORT = '3001'
